export default [
  {
    name: "wMEMO - dep-1",
    address: "0x56984F04d2d04B2F63403f0EbeDD3487716bA49d",
    network: 43114,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 1000,
    interest: 316880878,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 103,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "AVAX/MIM.e JLP",
    address: "0x2450Bf8e625e98e14884355205af6F97E3E68d07",
    network: 43114,
    assetType: 2,
    liquidationFee: 108000,
    borrowFee: 500,
    interest: 316880878,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 1345,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "BNB",
    address: "0x692CF15F80415D83E8c0e139cAbcDA67fcc12C90",
    network: 56,
    assetType: 2,
    liquidationFee: 110000,
    borrowFee: 500,
    interest: 633761756,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 66666,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "wETH",
    address: "0x390Db10e65b5ab920C19149C919D970ad9d18A41",
    network: 1,
    assetType: 2,
    liquidationFee: 104000,
    borrowFee: 500,
    interest: 0,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 112000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "yvCVXETH",
    address: "0xf179fe36a36B32a4644587B8cdee7A23af98ed37",
    network: 1,
    assetType: 1,
    liquidationFee: 112500,
    borrowFee: 500,
    interest: 316880878,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 1564569,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "yvDAI",
    address: "0x7Ce7D9ED62B9A6c5aCe1c6Ec9aeb115FA3064757",
    network: 1,
    assetType: 1,
    liquidationFee: 100500,
    borrowFee: 0,
    interest: 0,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "Stargate USDC",
    address: "0xd31E19A0574dBF09310c3B06f3416661B4Dc7324",
    network: 1,
    assetType: 1,
    liquidationFee: 100500,
    borrowFee: 0,
    interest: 0,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 100000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "Stargate USDT",
    address: "0xc6B2b3fE7c3D7a6f823D9106E22e66660709001e",
    network: 1,
    assetType: 1,
    liquidationFee: 100500,
    borrowFee: 0,
    interest: 0,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "ETH",
    address: "0xC89958B03A55B5de2221aCB25B58B89A000215E6",
    network: 42161,
    assetType: 2,
    liquidationFee: 105000,
    borrowFee: 500,
    interest: 158440439,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "FTM/MIM Spirit",
    address: "0x7208d9F9398D7b02C5C22c334c2a7A3A98c0A45d",
    network: 250,
    assetType: 2,
    liquidationFee: 108000,
    borrowFee: 500,
    interest: 316880878,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "xBOO",
    address: "0xa3Fc1B4b7f06c2391f7AD7D4795C1cD28A59917e",
    network: 250,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 1000,
    interest: 950642634,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "wBTC",
    address: "0x5ec47EE69BEde0b6C2A2fC0D9d094dF16C192498",
    network: 1,
    assetType: 2,
    liquidationFee: 107000,
    borrowFee: 500,
    interest: 0,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "yvcrvSTETH",
    address: "0x0bca8ebcb26502b013493bf8fe53aa2b1ed401c1",
    network: 1,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 500,
    interest: 158440439,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "cvx3pool",
    address: "0x257101F20cB7243E2c7129773eD5dBBcef8B34E0",
    network: 1,
    assetType: 1,
    liquidationFee: 104000,
    borrowFee: 1000,
    interest: 475321317,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "USDC/AVAX JLP",
    address: "0x95cCe62C3eCD9A33090bBf8a9eAC50b699B54210",
    network: 43114,
    assetType: 2,
    liquidationFee: 108000,
    borrowFee: 500,
    interest: 950642634,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "AVAX/MIM SLP",
    address: "0xAcc6821d0F368b02d223158F8aDA4824dA9f28E3",
    network: 43114,
    assetType: 2,
    liquidationFee: 108000,
    borrowFee: 500,
    interest: 316880878,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "FTM",
    address: "0x05500e2ee779329698df35760bedcaac046e7c27",
    network: 1,
    assetType: 2,
    liquidationFee: 107500,
    borrowFee: 500,
    interest: 316880878,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "FTM/MIM Spooky",
    address: "0x4fdfFa59bf8dda3F4d5b38F260EAb8BFaC6d7bC1",
    network: 250,
    assetType: 2,
    liquidationFee: 108000,
    borrowFee: 500,
    interest: 316880878,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "AVAX/USDT.e JLP",
    address: "0x0a1e6a80E93e62Bd0D3D3BFcF4c362C40FB1cF3D",
    network: 43114,
    assetType: 2,
    liquidationFee: 108000,
    borrowFee: 500,
    interest: 950642634,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "yvUSDC v2 - dep-1",
    address: "0x6cbAFEE1FaB76cA5B5e144c43B3B50d42b7C8c8f",
    network: 1,
    assetType: 1,
    liquidationFee: 103000,
    borrowFee: 50,
    interest: 253509908,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "wFTM 2",
    address: "0xd4357d43545F793101b592bACaB89943DC89d11b",
    network: 250,
    assetType: 2,
    liquidationFee: 107500,
    borrowFee: 50,
    interest: 570397293,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "ALCX",
    address: "0x7b7473a76d6ae86ce19f7352a1e89f6c9dc39020",
    network: 1,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 500,
    interest: 1109083073,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "wMEMO - dep-2",
    address: "0x35fA7A723B3B39f15623Ff1Eb26D8701E7D6bB21",
    network: 43114,
    assetType: 2,
    liquidationFee: 110000,
    borrowFee: 1000,
    interest: 1584404390,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "xSUSHI",
    address: "0x98a84eff6e008c5ed0289655ccdca899bcb6b99f",
    network: 1,
    assetType: 2,
    liquidationFee: 105000,
    borrowFee: 500,
    interest: 158440439,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "Spell",
    address: "0xCfc571f3203756319c231d3Bc643Cee807E74636",
    network: 1,
    assetType: 2,
    liquidationFee: 110000,
    borrowFee: 500,
    interest: 317097920,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "AGLD",
    address: "0xc1879bf24917ebE531FbAA20b0D05Da027B592ce",
    network: 1,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 500,
    interest: 1267523513,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "yvWETH v2",
    address: "0x920d9bd936da4eafb5e25c6bdc9f6cb528953f9f",
    network: 1,
    assetType: 2,
    liquidationFee: 107500,
    borrowFee: 50,
    interest: 0,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "yvWFTM",
    address: "0xed745b045f9495b8bfc7b58eea8e0d0597884e12",
    network: 250,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 500,
    interest: 633761756,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "cvx3pool - dep-2",
    address: "0x6371EfE5CD6e3d2d7C477935b7669401143b7985",
    network: 1,
    assetType: 1,
    liquidationFee: 104000,
    borrowFee: 1000,
    interest: 475321317,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "cvxtricrypto2",
    address: "0x4EAeD76C3A388f4a841E9c765560BBe7B3E4B3A0",
    network: 1,
    assetType: 1,
    liquidationFee: 105000,
    borrowFee: 500,
    interest: 1109083073,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "sSpell",
    address: "0x3410297D89dCDAf4072B805EFc1ef701Bb3dd9BF",
    network: 1,
    assetType: 2,
    liquidationFee: 110000,
    borrowFee: 500,
    interest: 158440439,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "wFTM",
    address: "0x8E45Af6743422e488aFAcDad842cE75A09eaEd34",
    network: 250,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 50,
    interest: 1109105847,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "yvYFI v2 - dep-1",
    address: "0xFFbF4892822e0d552CFF317F65e1eE7b5D3d9aE6",
    network: 1,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 50,
    interest: 475331078,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "CAKE",
    address: "0xF8049467F3A9D50176f4816b20cDdd9bB8a93319",
    network: 56,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 500,
    interest: 950642634,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "wsOHM - dep-1",
    address: "0x003d5a75d284824af736df51933be522de9eed0f",
    network: 1,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 1000,
    interest: 1742880618,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "yvWETH v2 - dep-1",
    address: "0x6Ff9061bB8f97d948942cEF376d98b51fA38B91f",
    network: 1,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 50,
    interest: 475331078,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "yvcrvIB",
    address: "0xebfde87310dc22404d918058faa4d56dc4e93f0a",
    network: 1,
    assetType: 1,
    liquidationFee: 107000,
    borrowFee: 50,
    interest: 475321317,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "UST - dep-1",
    address: "0xbc36FdE44A7FD8f545d459452EF9539d7A14dd63",
    network: 1,
    assetType: 1,
    liquidationFee: 105000,
    borrowFee: 500,
    interest: 633761756,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "xJoe",
    address: "0x3b63f81Ad1fc724E44330b4cf5b5B6e355AD964B",
    network: 43114,
    assetType: 2,
    liquidationFee: 105000,
    borrowFee: 500,
    interest: 950642634,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "UST",
    address: "0x59E9082E068Ddb27FC5eF1690F9a9f22B32e573f",
    network: 1,
    assetType: 1,
    liquidationFee: 105000,
    borrowFee: 1000,
    interest: 792202195,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "xSUSHI - dep-1",
    address: "0xbb02A884621FB8F5BFd263A67F58B65df5b090f3",
    network: 1,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 50,
    interest: 475331078,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "yvUSDT v2 - dep-1",
    address: "0x551a7CfF4de931F32893c928bBc3D25bF1Fc5147",
    network: 1,
    assetType: 1,
    liquidationFee: 103000,
    borrowFee: 50,
    interest: 253509908,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "AVAX",
    address: "0x3cfed0439ab822530b1ffbd19536d897ef30d2a2",
    network: 43114,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 500,
    interest: 316880878,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "sSpell - dep-1",
    address: "0xc319eea1e792577c319723b5e60a15da3857e7da",
    network: 1,
    assetType: 2,
    liquidationFee: 105000,
    borrowFee: 500,
    interest: 158440439,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "cvxrenCrv",
    address: "0x35a0Dd182E4bCa59d5931eae13D0A2332fA30321",
    network: 1,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 500,
    interest: 158440439,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "cvx3pool - dep-1",
    address: "0x806e16ec797c69afa8590a55723ce4cc1b54050e",
    network: 1,
    assetType: 1,
    liquidationFee: 104000,
    borrowFee: 500,
    interest: 158440439,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: true,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "SHIB",
    address: "0x252dCf1B621Cc53bc22C256255d2bE5C8c32EaE4",
    network: 1,
    assetType: 2,
    liquidationFee: 112500,
    borrowFee: 500,
    interest: 1901285268,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
  {
    name: "FTT",
    address: "0x9617b633EF905860D919b88E1d9d9a6191795341",
    network: 1,
    assetType: 2,
    liquidationFee: 107500,
    borrowFee: 500,
    interest: 633761756,
    collateral: {
      name: "wMEMO",
      address: "0x2450Bf8e625e98e14884355205af6F97E3E77707",
    },
    degenBox: "0x2450Bf8e625e98e14884355205af6F97E3E77999",
    withdrawableAmount: 120000000,
    isDeprecated: false,
    tvl: 10000000,
    mimBorrowed: 50000000,
    mimAvailable: 20000000,
  },
];
