export default [
  { ratio: 1, timestamp: 1622408397 },
  { ratio: 1, timestamp: 1622494794 },
  { ratio: 1, timestamp: 1622581196 },
  { ratio: 1, timestamp: 1622667597 },
  { ratio: 1, timestamp: 1622753980 },
  { ratio: 1, timestamp: 1622840355 },
  { ratio: 1, timestamp: 1622926787 },
  { ratio: 1, timestamp: 1623013171 },
  { ratio: 1, timestamp: 1623099588 },
  { ratio: 1, timestamp: 1623185986 },
  { ratio: 1, timestamp: 1623272368 },
  { ratio: 1, timestamp: 1623358755 },
  { ratio: 1, timestamp: 1623445189 },
  { ratio: 1.01391219572738, timestamp: 1623531589 },
  { ratio: 1.0139121957273798, timestamp: 1623617994 },
  { ratio: 1.0139121957273798, timestamp: 1623704396 },
  { ratio: 1.01391219572738, timestamp: 1623790777 },
  { ratio: 1.01391219572738, timestamp: 1623877164 },
  { ratio: 1.01391219572738, timestamp: 1623963589 },
  { ratio: 1.01391219572738, timestamp: 1624049999 },
  { ratio: 1.01391219572738, timestamp: 1624136397 },
  { ratio: 1.01391219572738, timestamp: 1624222799 },
  { ratio: 1.0139121957273798, timestamp: 1624309178 },
  { ratio: 1.01391219572738, timestamp: 1624395556 },
  { ratio: 1.0223991210612677, timestamp: 1624481983 },
  { ratio: 1.022399121061268, timestamp: 1624568386 },
  { ratio: 1.022399121061268, timestamp: 1624654798 },
  { ratio: 1.022399121061268, timestamp: 1624741169 },
  { ratio: 1.022399121061268, timestamp: 1624827542 },
  { ratio: 1.022399121061268, timestamp: 1624913991 },
  { ratio: 1.022399121061268, timestamp: 1625000397 },
  { ratio: 1.022399121061268, timestamp: 1625086786 },
  { ratio: 1.0286936002518652, timestamp: 1625173188 },
  { ratio: 1.0286936002518652, timestamp: 1625259594 },
  { ratio: 1.028693600251865, timestamp: 1625345998 },
  { ratio: 1.0286936002518652, timestamp: 1625432395 },
  { ratio: 1.028693600251865, timestamp: 1625518774 },
  { ratio: 1.028693600251865, timestamp: 1625605173 },
  { ratio: 1.0286936002518652, timestamp: 1625691590 },
  { ratio: 1.0286936002518652, timestamp: 1625777984 },
  { ratio: 1.028693600251865, timestamp: 1625864389 },
  { ratio: 1.0295420075877308, timestamp: 1625950782 },
  { ratio: 1.0295420075877306, timestamp: 1626037194 },
  { ratio: 1.0295420075877306, timestamp: 1626123579 },
  { ratio: 1.0295420075877306, timestamp: 1626209999 },
  { ratio: 1.0295420075877306, timestamp: 1626296397 },
  { ratio: 1.0295420075877306, timestamp: 1626382797 },
  { ratio: 1.0295420075877306, timestamp: 1626469197 },
  { ratio: 1.0295420075877306, timestamp: 1626555596 },
  { ratio: 1.0295420075877306, timestamp: 1626641977 },
  { ratio: 1.0295420075877306, timestamp: 1626728394 },
  { ratio: 1.0295420075877304, timestamp: 1626814778 },
  { ratio: 1.0295420075877304, timestamp: 1626901191 },
  { ratio: 1.034334217974104, timestamp: 1626987592 },
  { ratio: 1.0343342179741042, timestamp: 1627073996 },
  { ratio: 1.0343342179741042, timestamp: 1627160394 },
  { ratio: 1.0343342179741042, timestamp: 1627246789 },
  { ratio: 1.034334217974104, timestamp: 1627333180 },
  { ratio: 1.0343342179741042, timestamp: 1627419572 },
  { ratio: 1.0343342179741042, timestamp: 1627505963 },
  { ratio: 1.0343342179741042, timestamp: 1627592396 },
  { ratio: 1.034334217974104, timestamp: 1627678799 },
  { ratio: 1.0372086959291218, timestamp: 1627765184 },
  { ratio: 1.037208695929122, timestamp: 1627851592 },
  { ratio: 1.0372086959291218, timestamp: 1627937996 },
  { ratio: 1.0372086959291218, timestamp: 1628024394 },
  { ratio: 1.0372086959291218, timestamp: 1628110798 },
  { ratio: 1.0372086959291218, timestamp: 1628197154 },
  { ratio: 1.0372086959291218, timestamp: 1628283594 },
  { ratio: 1.0372086959291218, timestamp: 1628369977 },
  { ratio: 1.0372086959291218, timestamp: 1628456391 },
  { ratio: 1.0372086959291218, timestamp: 1628542792 },
  { ratio: 1.037208695929122, timestamp: 1628629178 },
  { ratio: 1.0393992781290027, timestamp: 1628715594 },
  { ratio: 1.0393992781290027, timestamp: 1628801988 },
  { ratio: 1.0393992781290027, timestamp: 1628888396 },
  { ratio: 1.0393992781290027, timestamp: 1628974789 },
  { ratio: 1.0393992781290027, timestamp: 1629061197 },
  { ratio: 1.0393992781290027, timestamp: 1629147576 },
  { ratio: 1.0393992781290027, timestamp: 1629233995 },
  { ratio: 1.0393992781290027, timestamp: 1629320391 },
  { ratio: 1.0393992781290027, timestamp: 1629406789 },
  { ratio: 1.0393992781290027, timestamp: 1629493195 },
  { ratio: 1.0393992781290027, timestamp: 1629579597 },
  { ratio: 1.0393992781290027, timestamp: 1629665996 },
  { ratio: 1.0393992781290027, timestamp: 1629752395 },
  { ratio: 1.0393992781290027, timestamp: 1629838792 },
  { ratio: 1.0416975877755061, timestamp: 1629925198 },
  { ratio: 1.041697587775506, timestamp: 1630011594 },
  { ratio: 1.0416975877755061, timestamp: 1630097999 },
  { ratio: 1.041697587775506, timestamp: 1630184382 },
  { ratio: 1.0416975877755061, timestamp: 1630270792 },
  { ratio: 1.0416975877755061, timestamp: 1630357155 },
  { ratio: 1.0416975877755061, timestamp: 1630443597 },
  { ratio: 1.047576810581925, timestamp: 1630529995 },
  { ratio: 1.047576810581925, timestamp: 1630616398 },
  { ratio: 1.047576810581925, timestamp: 1630702766 },
  { ratio: 1.047576810581925, timestamp: 1630789138 },
  { ratio: 1.0475768105819252, timestamp: 1630875596 },
  { ratio: 1.0498044358375087, timestamp: 1630961970 },
  { ratio: 1.0498044358375092, timestamp: 1631048393 },
  { ratio: 1.049804435837509, timestamp: 1631134768 },
  { ratio: 1.0498044358375087, timestamp: 1631221193 },
  { ratio: 1.049804435837509, timestamp: 1631307598 },
  { ratio: 1.049804435837509, timestamp: 1631393998 },
  { ratio: 1.0498044358375087, timestamp: 1631480398 },
  { ratio: 1.049804435837509, timestamp: 1631566799 },
  { ratio: 1.049804435837509, timestamp: 1631653168 },
  { ratio: 1.0498044358375092, timestamp: 1631739590 },
  { ratio: 1.049804435837509, timestamp: 1631825983 },
  { ratio: 1.0729058227869162, timestamp: 1631912394 },
  { ratio: 1.0729058227869162, timestamp: 1631998793 },
  { ratio: 1.0729058227869164, timestamp: 1632085198 },
  { ratio: 1.0729058227869162, timestamp: 1632171567 },
  { ratio: 1.0805570202647914, timestamp: 1632257975 },
  { ratio: 1.0805570202647914, timestamp: 1632344365 },
  { ratio: 1.0805570202647916, timestamp: 1632430788 },
  { ratio: 1.08292309762345, timestamp: 1632517160 },
  { ratio: 1.08292309762345, timestamp: 1632603569 },
  { ratio: 1.0829230976234503, timestamp: 1632689993 },
  { ratio: 1.08292309762345, timestamp: 1632776393 },
  { ratio: 1.087255241567827, timestamp: 1632862780 },
  { ratio: 1.087255241567827, timestamp: 1632949194 },
  { ratio: 1.087255241567827, timestamp: 1633035587 },
  { ratio: 1.0913645327199855, timestamp: 1633121981 },
  { ratio: 1.0913645327199857, timestamp: 1633208399 },
  { ratio: 1.0913645327199857, timestamp: 1633294775 },
  { ratio: 1.0913645327199857, timestamp: 1633381178 },
  { ratio: 1.0913645327199857, timestamp: 1633467594 },
  { ratio: 1.0946505545169114, timestamp: 1633553999 },
  { ratio: 1.0946505545169114, timestamp: 1633640398 },
  { ratio: 1.0946505545169114, timestamp: 1633726771 },
  { ratio: 1.0946505545169114, timestamp: 1633813182 },
  { ratio: 1.0961592812289886, timestamp: 1633899594 },
  { ratio: 1.0961592812289886, timestamp: 1633985984 },
  { ratio: 1.0961592812289886, timestamp: 1634072382 },
  { ratio: 1.0961592812289886, timestamp: 1634158751 },
  { ratio: 1.0961592812289886, timestamp: 1634245192 },
  { ratio: 1.097718608424839, timestamp: 1634331598 },
  { ratio: 1.097718608424839, timestamp: 1634417990 },
  { ratio: 1.0977186084248391, timestamp: 1634504399 },
  { ratio: 1.0977186084248391, timestamp: 1634590776 },
  { ratio: 1.0977186084248391, timestamp: 1634677192 },
  { ratio: 1.0977186084248391, timestamp: 1634763594 },
  { ratio: 1.1014488922584658, timestamp: 1634849987 },
  { ratio: 1.1014488922584658, timestamp: 1634936396 },
  { ratio: 1.1014488922584658, timestamp: 1635022786 },
  { ratio: 1.1014488922584658, timestamp: 1635109151 },
  { ratio: 1.1014488922584658, timestamp: 1635195594 },
  { ratio: 1.1014488922584658, timestamp: 1635281988 },
];
